# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

# my code
count_day_in_month = {1: '30 дней', 2: '28 дней', 3: '31 день', 4: '30 дней', 5: '31 день', 6: '30 дней', 7: '31 день',
                      8: '31 день', 9: '30 дней', 10: '31 день', 11: '30 дней', 12: '31 день'}
if month in count_day_in_month:
    print(count_day_in_month[month])
else:
    print("Input correct month")
