#!/usr/bin/env python3
# -*- coding: utf-8 -*-
from pprint import pprint

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
pi = 3.1415926
square_circle = pi * radius ** 2
pprint(round(square_circle, 4))

# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
distances_point = ((0 - point[0]) ** 2 + (0 - point[1]) ** 2) ** .5
pprint("Does the point enter the circle?")
pprint(radius >= distances_point)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
distances_point_2 = ((0 - point_2[0]) ** 2 + (0 - point_2[1]) ** 2) ** .5
pprint("Does the point_2 enter the circle?")
pprint(radius >= distances_point_2)
# Пример вывода на консоль:
#
# 77777.7777
# False
# False
